server {
    listen 80;
    server_name localhost;
    root /var/www/app/public;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ganti_php:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}